<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/tv_settingNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Nombre:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingNombre2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Apellido:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingApellido2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Fecha de naciemiento:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingFecha2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Sexo:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingGenero2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Correo:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingCorreo2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Contraseña:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingContrasena2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingKeyWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Palabra Clave:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingKeyWord2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_settingLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="251dp"
        android:text="Cerrar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingKeyWord2" />

    <TextView
        android:id="@+id/tv_settingNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_settingApellido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingApellido"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingNombre2" />

    <TextView
        android:id="@+id/tv_settingFecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:inputType="date"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingFecha"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingApellido2" />

    <TextView
        android:id="@+id/tv_settingGenero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingGenero"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingFecha2" />

    <TextView
        android:id="@+id/tv_settingCorreo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingCorreo"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingGenero2" />

    <TextView
        android:id="@+id/tv_settingContrasena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:inputType="textPassword"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingContrasena"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingCorreo2" />

    <TextView
        android:id="@+id/tv_settingKeyWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:inputType="textPassword"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_settingKeyWord"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingContrasena2" />

    <TextView
        android:id="@+id/tv_settingModificar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="56dp"
        android:text="Modificar"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingContrasena2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_settingContrasena2" />

    <TextView
        android:id="@+id/tv_settingModicar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="56dp"
        android:text="Modificar"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_settingKeyWord2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_settingKeyWord2" />

</androidx.constraintlayout.widget.ConstraintLayout>