<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appointmentCardView"
    android:layout_margin="16dp"
    android:elevation="20dp"
    android:backgroundTint="#EFEFF3"
    app:cardCornerRadius="15dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appointments_image"/>

            <TextView
                android:id="@+id/cardDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="07-07-2020"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cardTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14:00"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cardPatientTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcos Rivas"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cardStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En proceso"
                android:textColor="#2BAF2B"
                android:layout_marginTop="5dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
           >

            <Button
                android:id="@+id/botonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>

            <Button
                android:id="@+id/botonModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>