<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.specialist.AppointmentRegisterFragment">


        <TextView
            android:id="@+id/pacienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/patient_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/patientSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/patientSpinner" />

        <Spinner
            android:id="@+id/patientSpinner"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fechaCitaEspecialista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:text="@string/date_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutDateSpecialist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutDateSpecialist" />

        <LinearLayout
            android:id="@+id/linearLayoutDateSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientSpinner">

                <TextView
                    android:id="@+id/dateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/timeButtonDialog"
                    app:layout_constraintTop_toBottomOf="@+id/patientSpinner" />

                <ImageButton
                    android:id="@+id/dateButtonDialog"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/date_image"
                    android:tint="#F6F4F4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patientSpinner" />
        </LinearLayout>


        <TextView
            android:id="@+id/pacienteTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:text="@string/time_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTimeSpecialist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutTimeSpecialist" />

        <LinearLayout
            android:id="@+id/linearLayoutTimeSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateSpecialist">

                <TextView
                    android:id="@+id/textViewHora"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/timeButtonDialog"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateSpecialist" />

                <ImageButton
                    android:id="@+id/timeButtonDialog"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/time_image"
                    android:tint="#F6F4F4"
                    app:layout_constraintBottom_toTopOf="@+id/tipoAtencionSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateSpecialist"
                    app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

        <TextView
            android:id="@+id/pacienteTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textAlignment="textEnd"
            android:text="@string/attention_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tipoAtencionSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tipoAtencionSpinner" />

        <Spinner
            android:id="@+id/tipoAtencionSpinner"
            android:layout_width="175dp"
            android:layout_height="28dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="56dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTimeSpecialist" />

        <Button
            android:id="@+id/registerAppointmentButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="68dp"
            android:text="@string/register_appointment_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoAtencionSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>