<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_otros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="otros"
        android:inputType="textMultiLine"
        android:maxLength="30"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="70.5"
        android:inputType="numberDecimal"
        android:maxLength="5"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:id="@+id/tv_otros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Otros:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_otros"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1.70"
        android:inputType="numberDecimal"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/btn_registrarTratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Edad:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_resultEdad"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_sintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Síntomas:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_Sintomas"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Peso (kg):"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_peso"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Altura (m):"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_altura"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_examinarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Examinar:"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_InsertarImagen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_InsertarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Subir Foto"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/iv_checkImage"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <EditText
        android:id="@+id/et_Sintomas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Dolor..."
        android:inputType="textMultiLine"
        android:maxLength="30"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/tv_resultEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="result"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/tv_PacienteSolicitudSpecialist" />

    <TextView
        android:id="@+id/tv_urlImage"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_examinarFoto"
        app:layout_constraintStart_toEndOf="@+id/tv_examinarFoto"
        app:layout_constraintTop_toTopOf="@+id/tv_examinarFoto" />

    <ImageView
        android:id="@+id/iv_checkImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_InsertarImagen"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/btn_InsertarImagen"
        app:srcCompat="@drawable/check" />

    <Button
        android:id="@+id/btn_tooltip_otros"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/info_image"
        app:layout_constraintBottom_toBottomOf="@+id/tv_otros"
        app:layout_constraintStart_toEndOf="@+id/tv_otros"
        app:layout_constraintTop_toTopOf="@+id/tv_otros" />

    <Spinner
        android:id="@+id/spn_lisPatinetSolicitud"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginEnd="26dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_PacienteSolicitudSpecialist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_PacienteSolicitudSpecialist" />

    <TextView
        android:id="@+id/tv_PacienteSolicitudSpecialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Seleccionar:"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36666667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13816689" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2749658" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41039672" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5471956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68399453" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82079345" />

</androidx.constraintlayout.widget.ConstraintLayout>