<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notificacion"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            app:srcCompat="@drawable/avatar_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechaNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="2020-10-07"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/horaNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:45"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tituloNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcos Rivas"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acaba de registrar una nueva cita"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>