<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="resultados"
            type="java.util.List&lt;com.example.android.auriculoterapia_app.models.helpers.ResponsePacientesObesidad&gt;"
            />

        <variable
            name="colorFactory"
            type="com.example.android.auriculoterapia_app.util.ColorIndicatorFactory" />
    </data>
<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">


    <TableRow
        android:background="#E5E9EC"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IMC\nindicador"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%GC\nindicador"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </TableRow>


    <!-- DATA  -->

    <TableRow
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{resultados.get(0).tipoPacientePorEdad}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvCantidadAdolescentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{String.valueOf(resultados.get(0).cantidad)}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvIndicadorIMCAdolescentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{colorFactory.obtenerColorIMC(resultados.get(0).tipoIndicadorImc)}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvIndicadorGCAdolescentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{colorFactory.obtenerColorGC(resultados.get(0).tipoIndicadorGc)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{resultados.get(1).tipoPacientePorEdad}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvCantidadJovenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(resultados.get(1).cantidad)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvIndicadorJovenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{colorFactory.obtenerColorIMC(resultados.get(1).tipoIndicadorImc)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvIndicadorGCJovenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{colorFactory.obtenerColorGC(resultados.get(1).tipoIndicadorGc)}"
            android:textAlignment="center" />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{resultados.get(2).tipoPacientePorEdad}"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvCantidadAdultos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(resultados.get(2).cantidad)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvIndicadorAdultos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{colorFactory.obtenerColorIMC(resultados.get(2).tipoIndicadorImc)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvIndicadorGCAdultos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{colorFactory.obtenerColorGC(resultados.get(2).tipoIndicadorGc)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{resultados.get(3).tipoPacientePorEdad}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvCantidadAdultosMayores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(resultados.get(3).cantidad)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvIndicadorAdultosMayores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{colorFactory.obtenerColorIMC(resultados.get(3).tipoIndicadorImc)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvIndicadorGCAdultosMayores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{colorFactory.obtenerColorGC(resultados.get(3).tipoIndicadorGc)}"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </TableRow>


</TableLayout>
</layout>